<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Sistemas Web</title>
    <style>
    body {background-color: black;}
    h1 {color: white;}
    h2 {color: white;}
    p {color: cornflowerblue;}
    
    #centro{
        width: 100px;
        height:100px;
    }
    
    #centro {
        width:200px;
        height:200px;
        position:absolute;
        top:30%;
        left:50%;
    }
    
    #centro {
        width :600px;
        height:400px;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-100px;
        margin-left:-300px;
    }
    
        #centromapa{
        width: 500px;
        height:400px;
    }
    
    #centromapa {
        width:500px;
        height:400px;
        position:absolute;
        top:50%;
        left:50%;
    }
    
    #centromapa {
        width :600px;
        height:400px;
        position:absolute;
        top:100%;
        left:50%;
        margin-top: 50px;
        margin-left:-300px;
    }
    
    #centrovideo{
        width: 500px;
        height:400px;
    }
    
    #centrovideo {
        width:500px;
        height:400px;
        position:absolute;
        top:50%;
        left:50%;
    }
    
    #centrovideo {
        width :600px;
        height:400px;
        position:absolute;
        top:100%;
        left:50%;
        margin-top: 500px;
        margin-left:-300px;
    }
    
        #Menu ul {
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
}

        #Menu ul {
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
}

#Menu ul li { display: inline; }

#Menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}

#Menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}

    </style>
</head>
<body>
    <h1>Cidade de Nova York (USA)</h1>
    <h2>Joe Biden Is The New President Of United States</h2>
    <br>
      <nav id = "Menu">
        <ul>        
            <li><a href = "cidade.html">Trabalho 2</a></li>            
            <li><a href = "index.html" >Voltar ao início</a><li>
        </ul>
    </nav>
    <br>
    <br>
    
    <ul>
     <li><a href = "cidade.html"><h2>Cidade</h2></a></li><br>
     <li><a href = "monumentos.html"><h2>Monumentos</h2></a></li><br>
     <li><a href = "clube.html"><h2>Clube</h2></a></li><br>
    </ul>
    
    <img src = "New York FC.png" id = "centro" width = "200" height = "400">
    <br><br>
    
</body>
</html>